# Azure OpenAI realtime preview  (East US 2 or Sweden Central)
AZURE_RTOPENAI_RESOURCE=mayur-mclij6xu-eastus2.openai.azure.com   # host only – no “https://”, no paths
AZURE_RTOPENAI_DEPLOYMENT=gpt-4o-realtime-preview                # your deployment name
AZURE_RTOPENAI_KEY=AmUmsWdlqYK9BXR1nd8V1mzfXY2XNUU46M6DCcZnQtaU9hZZRZklJQQJ99BGACHYHv6XJ3w3AAAAACOGnf5r                          # regenerate if the old one leaked
AZURE_RTOPENAI_API_VERSION=2025-04-01-preview                     # current preview version


AZURE_OPENAI_ENDPOINT="https://mosl-openai-eastus.openai.azure.com/"
AZURE_OPENAI_API_KEY="92334cbb0b0343d8a40571823b7c78b6"
AZURE_OPENAI_DEPLOYMENT='mosl-openai-eastus-gpt4o'
API_TYPE = "azure"
AZURE_OPENAI_API_VERSION = '2024-12-01-preview'
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_EMBEDDING_API_VERSION="2023-05-15"

AWS_ACCESS_KEY_ID=ASIAWGGWIXRFRIET2O7M
AWS_SECRET_ACCESS_KEY=fqH4Z1QFHf5KfgwHi1xVlL3RVg8PjwZ6CeLfXhu0
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEFYaCmFwLXNvdXRoLTEiRzBFAiBsfq2ZyEQqZYfmDp7BNZNeDGwG5WjY8SWij5vOIs889AIhAOUcXvNtLEP2uE4pOpTk892HB+CBNg2POM8y77UhZPX+KqkDCHAQARoMNDI1NjUxMTI1MzIzIgyNbIOxfbGa3Ex01BIqhgM0cJ2mogIU0i1aNGuCpojB/sRhSa6wGqs/aLBjonP+PGMW4ueilSYCB522tNIhEDa27xTl6MvuTBCk6xqmDeisD0QCu4kJiHGyEv9yAugUDl7qWTg+6YbANQeHxTOFXms7cwmV8liPur7CjFZDCDQpgiHJy+D3vPOlldo5a+c7dlvDg36mQ1VF3uu3UtFG7ip+jzL2IxQu3mxJwjjL39neRVwVFKi+N4BjoeuTbh7XdYkyWs+2ZOpY56fwwXmWijrAIh3qp3l6RjCmdcujxv8j81LPIWHiYf6iy7kz8+DjS6HUzm8C+1uD4lEVUr+p6YUHG6riIqEf6ST/Y8+Q8o+lnQDWQpkzkm4c4NxgRxnIFJRrP3AOJtv7UdqY8jtGS/Son+GdTkTrfdQbSANJo0mikA0jPcejqEPvB9NwdHH96K5oJJbSiexprfWCM1uNPChsVgdO66jCuh735CYY0oPmuc8R+fnXZIjT7egu5cAmsocUrtebEVjGhK1KVWBS7UsAHiNfWw4wga/iwwY6pgFRXSgdnyVCo8q8EEJVqnR3tzZtXArLlsvx1/Ag68Lucf7tFz7fdB++IY5tPsfXdu/7y9G3Wx2UcdnESf5wbIRkOUnvkDQFSycpaqdAp6hbH+seVgx7f3cSxAGh4zVzn+C97cBQEWsbRXheaWg09ada9ZsqAnM1s+PZXouBVXhShvxbc56HE/RVEgo/pWxg1TkOS7goVG+I8SMSBlhXKLSmxlx7Ikrw



