# Azure OpenAI realtime preview  (East US 2 or Sweden Central)
AZURE_RTOPENAI_RESOURCE=mayur-mclij6xu-eastus2.openai.azure.com   # host only – no “https://”, no paths
AZURE_RTOPENAI_DEPLOYMENT=gpt-4o-realtime-preview                # your deployment name
AZURE_RTOPENAI_KEY=AmUmsWdlqYK9BXR1nd8V1mzfXY2XNUU46M6DCcZnQtaU9hZZRZklJQQJ99BGACHYHv6XJ3w3AAAAACOGnf5r                          # regenerate if the old one leaked
AZURE_RTOPENAI_API_VERSION=2025-04-01-preview                     # current preview version


AZURE_OPENAI_ENDPOINT="https://mosl-openai-eastus.openai.azure.com/"
AZURE_OPENAI_API_KEY="92334cbb0b0343d8a40571823b7c78b6"
AZURE_OPENAI_DEPLOYMENT='mosl-openai-eastus-gpt4o'
API_TYPE = "azure"
AZURE_OPENAI_API_VERSION = '2024-12-01-preview'
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_EMBEDDING_API_VERSION="2023-05-15"

AWS_ACCESS_KEY_ID=ASIAWGGWIXRFQMVUEVBR
AWS_SECRET_ACCESS_KEY=r3oB7C5mPeoB8aGY97ak8jkFRGz44lgvswzSF7zv
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjED0aCmFwLXNvdXRoLTEiRjBEAiAmB7R9o58qvvbmD0m+K1SxCYnw2m3wY72X2E8KY1V+JgIgOY40K3LAiMO/ytPR3Y6GAwT3zRlmZ/nGecfitFra6xUqtwMIVhABGgw0MjU2NTExMjUzMjMiDI2Htv6qMJfjlPHlxyqUAy/dyicqio8jNhZPMtJCuDKJGvtsalV51pLMkGUe0n18a1zkLiPv0eZvqkVSpCrEeBQEDb9uMESNVB2KjmIAKweamP6fQ3884MbCBf/tlHUvcN0GjHza3E6uPi8xcRC4yO/mrMLAaqBfwwsWIpew8Ymn/rGmq9YjeF+hzZhcHd+l18PqrP82XwYKhgFHq6J9tll3EqUoVXQf7ZI5AoazvA7zMs6YBquuxqWZMlpzk3tMY60QRt8f8HzxV2brpTGy5xQYXMVFdgLktP/cWT3gFJYJwRknVZYdQBRCn4rT0b/rPKBahU+62NlLu7MH8d8KbVgDhAtr73nlLo/ftC3oheVC770w0WiYBhNlYxLBPd8tlayGxDNNVbnf5AkZir2W1Pdo1iPsgt1whaHsYZ65/StYU203417fJz4cQ1AVPrzVs0jdJ4RUjzR4tfeuwT/bvSk8phlXuac2JUIcGigAxVIuwUTsZG4GDyLDiKzzewKas5rXy+uI4FBfboPbur80UVx4dRrO4+JmQ9DainpTd2zRF6GRMPXa3MMGOqcBTkXyp0qfqyswHyda3tb5si6NnGCcHxhh5us44q0/26lbPQtk4gOtYK6ZXXyqwS8fKuXXwQrS6GqvZjOf8Vmmv06o5VheWRQQ/9HWJXw69mNmDPuARFqIA21clCi9z2j4U5hPNFDXaHSPKuucq9ib3Dp9gu+HyEl3qS3p9SRu9GxWgosjjm021PwlYojJzpXrhjztFFMHvYqY23By+2rcQP/hk/o/kKg=



