# Azure OpenAI realtime preview  (East US 2 or Sweden Central)
AZURE_RTOPENAI_RESOURCE=mayur-mclij6xu-eastus2.openai.azure.com   # host only – no “https://”, no paths
AZURE_RTOPENAI_DEPLOYMENT=gpt-4o-realtime-preview                # your deployment name
AZURE_RTOPENAI_KEY=AmUmsWdlqYK9BXR1nd8V1mzfXY2XNUU46M6DCcZnQtaU9hZZRZklJQQJ99BGACHYHv6XJ3w3AAAAACOGnf5r                          # regenerate if the old one leaked
AZURE_RTOPENAI_API_VERSION=2025-04-01-preview                     # current preview version


AZURE_OPENAI_ENDPOINT="https://mosl-openai-eastus.openai.azure.com/"
AZURE_OPENAI_API_KEY="92334cbb0b0343d8a40571823b7c78b6"
AZURE_OPENAI_DEPLOYMENT='mosl-openai-eastus-gpt4o'
API_TYPE = "azure"
AZURE_OPENAI_API_VERSION = '2024-12-01-preview'
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_EMBEDDING_API_VERSION="2023-05-15"

AWS_ACCESS_KEY_ID=ASIAWGGWIXRF2QD2M733
AWS_SECRET_ACCESS_KEY=sMufRh2p+Z5vRLJuWm+bQaKZKibM4uqGv2jiemXm
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEA0aCmFwLXNvdXRoLTEiRjBEAiADNXKvFwj2WOovd/XAa3gnnrUHwc+s4W4UbQlIw5tYdQIgEJznjmZ+x8ljponQOBLcstfofrG95Bdfn0MAsrluvSwqqQMIJhABGgw0MjU2NTExMjUzMjMiDLA9qBGZUemtaDm8byqGA7oxFjj/F6mddUTGd0m6EefT9u9CVFMK0zYOFkUbTW30C3z7Vn3ZWa6mdmKoniRbUgkdLpETb58uozjHEwiku2DIOvnmkxYE0+JOFBCCUe/NHCh2Bwjz+mxlSyFUr02jl+tfGCjSjzUlwNJGWCHI46jMpDqyrGO58ozvCdWyHxfTTipwB8s7YGJ27kWnJsUC0WHxpECIPZXEjIS/IMPZPnlLEW2JkzDXHt4AU88CGE2I5VP8DrIyCuYJzqnkFf7W0g5lBGYY+CrMIkL4tl2LK+8hzG0ZglH7TjHfhmOHmQAbWb5RkGpOGvdm4+bUftvpGNcG480yoMkNUK0cj8ryr+Ca50cJJYTzhAsAhlx13RfIvDfd8tiGrDTTLf8TPacCv0tnITkPw0a3zYLf/gX08dMpC8pkOg8aSM5psTZn67JZG0tUn2TyLVy/VZsar8DtSim7MpMRshDkhJyk/Z4CdKM0ML5zxnT95dkhoBRe9xVIMpCWnRNruq4CO4ZTJ8NyJeBpwNqOfDCZp9LDBjqnAYWu6Wt/KFERGdaaYD+sQblP1IV/pl2gzI988Jc0WSx9Q7I+iCgx3IrjAch1nwDfN5b6+yDT+Awf5PY1gLRMu64W1L9hn3Tjc0Vw7FyQweIXF836cbz5Mc7vY1XNErBR70fTPSBI3J8zTOKspx0IwPVMN312b/hqk2WsKFGZCrkDqYuNDYyp2s7noNuoL4m1DrPPMkykDqyEzwLwQaQkOyTrIffanaBU

