# Azure OpenAI realtime preview  (East US 2 or Sweden Central)
AZURE_RTOPENAI_RESOURCE=mayur-mclij6xu-eastus2.openai.azure.com   # host only – no “https://”, no paths
AZURE_RTOPENAI_DEPLOYMENT=gpt-4o-realtime-preview                # your deployment name
AZURE_RTOPENAI_KEY=AmUmsWdlqYK9BXR1nd8V1mzfXY2XNUU46M6DCcZnQtaU9hZZRZklJQQJ99BGACHYHv6XJ3w3AAAAACOGnf5r                          # regenerate if the old one leaked
AZURE_RTOPENAI_API_VERSION=2025-04-01-preview                     # current preview version


AZURE_OPENAI_ENDPOINT="https://mosl-openai-eastus.openai.azure.com/"
AZURE_OPENAI_API_KEY="92334cbb0b0343d8a40571823b7c78b6"
AZURE_OPENAI_DEPLOYMENT='mosl-openai-eastus-gpt4o'
API_TYPE = "azure"
AZURE_OPENAI_API_VERSION = '2024-12-01-preview'
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_EMBEDDING_API_VERSION="2023-05-15"

AWS_ACCESS_KEY_ID=ASIAWGGWIXRFSBWWTB6E
AWS_SECRET_ACCESS_KEY=P/TKcQkILauYJ5QbttPFRebfrL3vyBp3Cg0GlPCX
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjECYaCmFwLXNvdXRoLTEiRzBFAiAjTKgBBRg3TbNyMDj1KvvAR4BVuiQhOdzKGIOBHrK2VwIhAMTdQgZfMplDnsmT6fy2FxdB6ASnRnjQc9VwHMCFm6ZdKrcDCD8QARoMNDI1NjUxMTI1MzIzIgzw8C+7/Fa6+iLCMQsqlAPUdxSWN1zFqtXHHBc5UUrFoHP2isKPRZvbjEJV++I2pNBoPwVFNV33VLoGkMRNEi0A0WusizIAQSK9kT/orLbVAkNClan6TBmraUcQVg/spgyI59uqosvfQ9WSKyo8u1cT500F0l+a4Wj13hEvvxZyZ6D/ia93yjfZGvjCfJCXUtAk+8bAOSAhbbl193HmLjQJLNtfoA+GVqdQbmjYFO0bFfp0VGhJv+LFImI4LVlAK2tlx/3MJe6by/GRrYbTHNqj9GvgVeVd8kJOBXag1Ir+yBgJuEmLfLShaFTjQEHREDN80qiUos/ZjJeigKqkE6AET9+WDIDRfAE/If/YKEBNSU1k1sp/6Idrj2dCWrdTVDOdWCEoyydbHaiSV8lJwZpBjfC4QCZARjG8/su1o2KyeWOg/xwAprcX1hdSE3tHyiK8iNuE876bmO0HZpY/KL9XD6TxDvbdOguFGZ96TL3PUos/ug6+Jzq4mhCUTP0QBQ6ImamSDC8K7DUObdEZQVl/q3NvF9ty67BD8r95xFVEHxhLQjDe0NfDBjqmAa0oVCAZc2uM0rp0ek79fPJAigtptqPVhzT2Pj6Zja7QoiDavfPm4d9rVvG3nj1hF+wGi/yZyaeZPbYzGu2AcObtcE2cy9Ou7g3QJke2hMMJitIzIM15yDgqqk1ls9jbp5mLbXWUUz6Ko+dfs4h0Z0aOqTf5nmeU6DaBrDxZKPhqJY2x0Bw4ngRUbGfSOVskZGv1NgiHXKMTwkdZPnqpJ3E5n6mYl4U=


